<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ossean</groupId>
  <artifactId>keyword</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    
    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
    
  </build>
  
  <dependencies>
      
      <dependency>
			<groupId>ossean</groupId>
			<artifactId>ik2012lucene4</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ik2012lucene4.jar</systemPath>
		</dependency>
		
      <dependency>
			<groupId>ossean</groupId>
			<artifactId>IKAnalyzer2012_u6</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/IKAnalyzer2012_u6.jar</systemPath>
		</dependency>
		
      <dependency>
			<groupId>ossean</groupId>
			<artifactId>lucene-analyzers-common-4.6.1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/lucene-analyzers-common-4.6.1.jar</systemPath>
		</dependency>
		
      <dependency>
			<groupId>ossean</groupId>
			<artifactId>lucene-core-4.6.1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/lucene-core-4.6.1.jar</systemPath>
		</dependency>
		
      <dependency>
			<groupId>ossean</groupId>
			<artifactId>lucene-queries-4.6.1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/lucene-queries-4.6.1.jar</systemPath>
		</dependency>
		
      <dependency>
			<groupId>ossean</groupId>
			<artifactId>lucene-queryparser-4.6.1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/lucene-queryparser-4.6.1.jar</systemPath>
		</dependency>
		
      <dependency>
			<groupId>ossean</groupId>
			<artifactId>mysql-connector-java-5.1.29-bin</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/mysql-connector-java-5.1.29-bin.jar</systemPath>
		</dependency>
		
      
      <dependency>
			<groupId>ossean</groupId>
			<artifactId>paoding-analysis</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/paoding-analysis.jar</systemPath>
		</dependency>
      
  </dependencies>
  
</project>